spring.main.lazy-initialization = true
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.application.name=movies-svc
#spring.cloud.openfeign.client.name=authentication-service

# Final Values

auth.filter.authorization-header = Authorization
auth.filter.token-prefix = Bearer
auth.filter.auth-url = http://localhost:8080/api/v1/auth/validate


# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode= off

logging.level.root=warn
